<!DOCTYPE html>
<head>
  <!-- <script src="/assets/jquery.js"></script> -->
  <link rel="stylesheet" href="styles.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Londrina+Shadow"
    rel="stylesheet"
    type="text/css"
  />
  <title>DOM - rony's restaurant</title>
</head>

<body>
  <h1>rony's restaurant</h1>
  <h2>a New York City eatery</h2>
  <div class="first">
    <p>
      welsh onion soko <span class="price">$14</span><br />
      <small
        >Mustard sierra leone bologi kale chard beet greens black-eyed pea
        sorrel amaranth garlic tigernut spring onion summer purslane asparagus
        lentil.
      </small>
    </p>
  </div>

  <div class="second">
    <p>
      pastrami boudin tongue <span class="price">$22</span><br />
      <small
        >Tri-tip capicola kielbasa salami brisket chicken rump strip steak
        drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl
        meatloaf pork loin prosciutto bresaola.</small
      >
    </p>
  </div>

  <div class="dessert">
    <p>
      fruitcake marzipan pudding dragee <span class="price">$8</span><br />
      <small
        >Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake.
        Jelly-o bear claw ice cream candy canes.</small
      >
    </p>
  </div>

  <script src="js/main.js"></script>
</body>
